# SentoxDemo

./: build.gradle
app/: androidkey.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sentox/demo/function/base/: BaseLinearLayoutManager.java
app/src/main/java/com/sentox/demo/function/base/activity/: BaseActivity.java  ViewBindingUtil.kt
app/src/main/java/com/sentox/demo/function/base/application/: DBManager.java  FunctionInitManager.java  GOApplication.java  GOEnv.java  GOEventBus.java  GlobalDataLoadingDoneEvent.java  LauncherModel.java  ThreadHelper.java
app/src/main/java/com/sentox/demo/function/base/log/: L.java  Loger.java
app/src/main/java/com/sentox/demo/function/base/preferences/: AbstractManager.java  IPreferencesIds.java  PreferencesManager.java  SharedPreferencesManager.java
app/src/main/java/com/sentox/demo/function/base/preferences/event/: SharedPreferencesDataLoadDoneEvent.java
app/src/main/java/com/sentox/demo/function/bean/: TreeNode.java
app/src/main/java/com/sentox/demo/function/clock/: ClockActivity.java  ClockService.java  CustomClockView.java  WakeUpActivity.java
app/src/main/java/com/sentox/demo/function/compose/: ComposeTestActivity.kt  SampleData.kt
app/src/main/java/com/sentox/demo/function/drawingboard/: DrawBoardActivity.kt  DrawBoardView.kt  DrawInfo.kt
app/src/main/java/com/sentox/demo/function/gl/: AirHockeyRenderer.java  GLTestActivity.java  GLTestRenderer.java
app/src/main/java/com/sentox/demo/function/gl/data/: VertexArray.java
app/src/main/java/com/sentox/demo/function/gl/objects/: Table.java
app/src/main/java/com/sentox/demo/function/gl/program/: ShaderProgram.java  TextureShaderProgram.java
app/src/main/java/com/sentox/demo/function/gl/renderer/: AirHockeyRendererC1.java  AirHockeyRendererC2.java  AirHockeyRendererC3.java  AirHockeyRendererC4.java  AirHockeyRendererC5.java
app/src/main/java/com/sentox/demo/function/home/: HomeActivity.java  HomeAdapter.java  HomeBtnBean.java
app/src/main/java/com/sentox/demo/function/language/: JsonResultParser.java  LanguageBean.kt  LanguageManager.kt
app/src/main/java/com/sentox/demo/function/lifecycle/: LifeObserver.kt  LifecycleJavaActivity.java  LifecycleTestActivity.kt
app/src/main/java/com/sentox/demo/function/math/: MathActivity.java  Test.kt
app/src/main/java/com/sentox/demo/function/rtl/: HomeBaseFragment.kt  HomeNewGroupAdapter.kt  InkeRtlViewPager.kt  RightToLeftActivity.kt  RtlPagerAdapter.kt  RtlViewPagerTestActivity.kt  TestFragment.kt
app/src/main/java/com/sentox/demo/function/rxtest/: RxTestActivity.java
app/src/main/java/com/sentox/demo/function/web/: WebTestActivity.java
app/src/main/java/com/sentox/demo/greendao/entry/: StopWatchDataEntity.java
app/src/main/java/com/sentox/demo/greendao/helper/: MigrationHelper.java  UpdateHelper.java
app/src/main/java/com/sentox/demo/utils/: AnimatorUtils.java  AppUtils.java  DensityUtil.java  KotlinExtend.kt
app/src/main/java/com/sentox/demo/utils/opengl/: ShaderHelper.java  TextResourceReader.java  TextureHelper.java
app/src/main/java/com/sentox/demo/views/: CircleWaveView.kt  ContSendView.kt
app/src/main/res/drawable/: common_dialog_btn_roundconner_right_bg.xml  common_dialog_btn_roundconner_right_press_bg.xml  common_dialog_btn_selector_right.xml  cont_send_bg.xml
app/src/main/res/layout/: activity_clock.xml  activity_gl_test.xml  activity_home.xml  activity_lifecycle.xml  activity_math.xml  activity_rtl.xml  activity_rtl_viewpager.xml  activity_rxtest.xml  activity_wakeup.xml  activity_web_test.xml  item_home_list.xml  layout_test.xml  view_cont_send.xml
app/src/main/res/raw/: simple_vertex_shader.glsl  simple_vertex_shader_c2.glsl  simple_vertex_shader_c3.glsl  texture_fragment_shader.glsl  texture_vertex_shader.glsl
app/src/main/res/values/: colors.xml  languages.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
