apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 34
    namespace 'com.sentox.demo'
    defaultConfig {
        applicationId "com.sentox.demo"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"

        multiDexEnabled = true
    }

    buildFeatures {
        viewBinding true
        compose true
        buildConfig true
    }

    compileOptions {
        // 将源兼容性和目标兼容性都设置为 Java 17
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        // 将 Kotlin 的 JVM 目标也设置为 17，与上面保持一致
        jvmTarget = "17"
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.4"  // 需要与 Compose 版本匹配
    }

    signingConfigs {
        release {
            keyAlias 'lefeigo'
            keyPassword 'lefeigo123'
            storeFile file('androidkey.jks')
            storePassword 'android'
        }
    }

    buildTypes {
        release {
            // 产品内部Log
            buildConfigField("boolean", "LOG_DEBUG", "false")
            // 混淆
            minifyEnabled true
            // 移除无用的资源文件文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            // 产品内部Log
            buildConfigField("boolean", "LOG_DEBUG", "true")
            signingConfig signingConfigs.release
        }

        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    def fla = "GooglePlay".equals(variant.flavorName) ? "" : "_${variant.flavorName}"
                    def newFileName = "SentoxDemo_${defaultConfig.versionName}_${variant.buildType.name}_${releaseTime()}" + fla + ".apk"
                    def name = "debug".equals(variant.buildType.name) ? "SentoxDemo_debug.apk" : newFileName;
                    outputFileName = outputFile.name.replace(outputFile.name, name)
                }
            }
        }
    }


    flavorDimensions "channel"
//    渠道名
    productFlavors {
//        GooglePlay
        GooglePlay {
            dimension "channel"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "GooglePlay"]
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

def releaseTime() {
    return new Date().format("yyyyMMdd_HH_mm", TimeZone.getTimeZone("GMT+8"))
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //Google
    implementation 'androidx.multidex:multidex:2.0.0'
    // EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$KOTLIN_COROUTINES_VERSION"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$KOTLIN_COROUTINES_VERSION"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$KOTLIN_JETPACK_VERSION"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$KOTLIN_JETPACK_VERSION"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$KOTLIN_JETPACK_VERSION"

    // Jetpack Compose 依赖
    implementation "androidx.compose.ui:ui:$COMPOSE_VERSION"
    implementation "androidx.compose.ui:ui-tooling-preview:$COMPOSE_VERSION"
    implementation "androidx.compose.material3:material3:1.1.2"  // Material 3 设计
    implementation "androidx.compose.material:material-icons-extended:$COMPOSE_VERSION"  // 额外图标
    implementation "androidx.activity:activity-compose:1.7.2"  // Compose 与 Activity 集成
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$KOTLIN_JETPACK_VERSION"  // ViewModel 与 Compose 集成

    // Debug 依赖（仅在调试时使用）
    debugImplementation "androidx.compose.ui:ui-tooling:$COMPOSE_VERSION"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$COMPOSE_VERSION"
}


